{
  "name": "JChat",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "element-plus": "^2.10.2",
    "typescript": "^4.9.5",
    "vue": "^3.5.17"
  },
  "scripts": {
    "bootstrap": "pnpm -F jwchat i && pnpm -F jwchatdoc i"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "vue-demi"
    ]
  }
}