{
  "name": "JChat",
  "private": true,
  "packageManager": "pnpm@10.22.0",
  "dependencies": {
    "element-plus": "^2.10.2",
    "typescript": "^4.9.5",
    "vue": "^3.5.17",
    "push_npm": "workspace:*",
    "jwchat": "workspace:*"
  },
  "scripts": {
    "bootstrap": "pnpm -F jwchat i && pnpm -F jwchatdoc i",
    "stub": "pnpm run -r --parallel stub",
    "postinstall": "pnpm stub",
    "clean": "pnpm run clean:dist && pnpm run -r --parallel clean",
    "clean:dist": "rimraf dist",
    "remove:node": "find . -name \"node_modules\" -type d -prune -exec rm -rf '{}' +"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "vue-demi"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "rimraf": "^6.0.1"
  }
}